# -a 8.0 -b 9.0
#####################################
####    THIS IS A CONFIG FILE    ####
#####################################
##
##  Blank lines or lines beginning with a "#" are ignored.
##
##  Double colons (::) are treated like a space.
##     This is sometimes useful for grouping (for example,
##     grouping strings like "reaction::sum::amplitudeName")
##
##  All non-comment lines must begin with one of the following keywords.
##
##  (note:  <word> means necessary
##          (word) means optional)
##
##  include       <file>
##  define        <word> (defn1) (defn2) (defn3) ...
##  fit           <fitname>
##  keyword       <keyword> <min arguments> <max arguments>
##  reaction      <reaction> <particle1> <particle2> (particle3) ...
##  data          <reaction> <class> (arg1) (arg2) (arg3) ...
##  genmc         <reaction> <class> (arg1) (arg2) (arg3) ...
##  accmc         <reaction> <class> (arg1) (arg2) (arg3) ...
##  normintfile   <reaction> <file>
##  sum           <reaction> <sum> (sum2) (sum3) ...
##  amplitude     <reaction> <sum> <amp> <class> (arg1) (arg2) ([par]) ...
##  initialize    <reaction> <sum> <amp> <"events"/"polar"/"cartesian">
##                  <value1> <value2> ("fixed"/"real")
##  scale         <reaction> <sum> <amp> <value or [parameter]>
##  constrain     <reaction1> <sum1> <amp1> <reaction2> <sum2> <amp2> ...
##  permute       <reaction> <sum> <amp> <index1> <index2> ...
##  parameter     <par> <value> ("fixed"/"bounded"/"gaussian")
##                  (lower/central) (upper/error)
##    DEPRECATED:
##  datafile      <reaction> <file> (file2) (file3) ...
##  genmcfile     <reaction> <file> (file2) (file3) ...
##  accmcfile     <reaction> <file> (file2) (file3) ...
##
#####################################


#####################################
# GLOBAL VARIABLES
#####################################
fit rhoMDeltasdmefit
normintfile RhoMDelta_00_spring17 NIFILE_00_spring17.ni
#normintfile RhoMDelta_45_spring17 NIFILE_45_spring17.ni
#normintfile RhoMDelta_90_spring17 NIFILE_90_spring17.ni
#normintfile RhoMDelta_135_spring17 NIFILE_135_spring17.ni

#normintfile RhoMDelta_00_spring18 NIFILE_00_spring18.ni
#normintfile RhoMDelta_45_spring18 NIFILE_45_spring18.ni
#normintfile RhoMDelta_90_spring18 NIFILE_90_spring18.ni
#normintfile RhoMDelta_135_spring18 NIFILE_135_spring18.ni

#normintfile RhoMDelta_00_fall18 NIFILE_00_fall18.ni
#normintfile RhoMDelta_45_fall18 NIFILE_45_fall18.ni
#normintfile RhoMDelta_90_fall18 NIFILE_90_fall18.ni
#normintfile RhoMDelta_135_fall18 NIFILE_135_fall18.ni

define flat 0
#pol values
#values for Spring 2017
define polVal_00_spring17 0.3537
define polVal_45_spring17 0.3484
define polVal_90_spring17 0.3472
define polVal_135_spring17 0.3512

#values for Spring 2018
define polVal_00_spring18 0.3458 
define polVal_45_spring18 0.3416
define polVal_90_spring18 0.3448
define polVal_135_spring18 0.3597

#values for Fall 2018
define polVal_00_fall18 0.3563
define polVal_45_fall18 0.3403
define polVal_90_fall18 0.3430
define polVal_135_fall18 0.3523

#polangles 
define polAngle_00_spring17 1.8
define polAngle_45_spring17 47.9
define polAngle_90_spring17 94.5
define polAngle_135_spring17 138.4

define polAngle_00_spring18 4.1
define polAngle_45_spring18 48.5
define polAngle_90_spring18 94.2
define polAngle_135_spring18 137.6

define polAngle_00_fall18 3.3
define polAngle_45_fall18 48.3
define polAngle_90_fall18 92.9
define polAngle_135_fall18 137.9

# keyword for setting randomized parameter ranges
keyword parRange 3 3

parameter deltaMass 1.232 bounded 1.210 1.234
parameter deltaWidth 0.117 bounded 0.080 0.120
define delta [deltaMass] [deltaWidth]

parameter rhoMass 0.77526 bounded 0.750 0.790
parameter rhoWidth 0.1474 bounded 0.130 0.170
define rho [rhoMass] [rhoWidth]

#parameter parScale00_spring17 1.0 fixed
#parameter parScale45_spring17 1.0
#parameter parScale90_spring17 1.0
#parameter parScale135_spring17 1.0

#parameter parScale00_spring18 1.0
#parameter parScale45_spring18 1.0
#parameter parScale90_spring18 1.0
#parameter parScale135_spring18 1.0

#parameter parScale00_fall18 1.0
#parameter parScale45_fall18 1.0
#parameter parScale90_fall18 1.0
#parameter parScale135_fall18 1.0

parameter delta_rho011  0.1  bounded -0.5 0.5
parameter delta_rho031  0.1  bounded -0.5 0.5  
parameter delta_rho03m1 0.1  bounded -0.5 0.5
parameter delta_rho111  0.1  bounded -0.5 0.5
parameter delta_rho133  0.1  bounded -0.5 0.5
parameter delta_rho131  0.1  bounded -0.5 0.5
parameter delta_rho13m1 0.1  bounded -0.5 0.5
parameter delta_rho231  0.1  bounded -0.5 0.5
parameter delta_rho23m1 0.1  bounded -0.5 0.5

parRange delta_rho011  -0.2 0.2
parRange delta_rho031  -0.2 0.2  
parRange delta_rho03m1 -0.2 0.2
parRange delta_rho111  -0.2 0.2
parRange delta_rho133  -0.2 0.2
parRange delta_rho131  -0.2 0.2
parRange delta_rho13m1 -0.2 0.2
parRange delta_rho231  -0.2 0.2
parRange delta_rho23m1 -0.2 0.2

############################
parameter rhoM_rho000  0.1  bounded -0.5 0.5
parameter rhoM_rho100  0.1  bounded -0.5 0.5  
parameter rhoM_rho1m10 0.1  bounded -0.5 0.5
parameter rhoM_rho111  0.1  bounded -0.5 0.5
parameter rhoM_rho001  0.1  bounded -0.5 0.5
parameter rhoM_rho101  0.1  bounded -0.5 0.5
parameter rhoM_rho1m11 0.1  bounded -0.5 0.5
parameter rhoM_rho102  0.1  bounded -0.5 0.5
parameter rhoM_rho1m12 0.1  bounded -0.5 0.5

parRange rhoM_rho000  -0.2 0.2
parRange rhoM_rho100  -0.2 0.2  
parRange rhoM_rho1m10 -0.2 0.2
parRange rhoM_rho111  -0.2 0.2
parRange rhoM_rho001  -0.2 0.2
parRange rhoM_rho101  -0.2 0.2
parRange rhoM_rho1m11 -0.2 0.2
parRange rhoM_rho102  -0.2 0.2
parRange rhoM_rho1m12 -0.2 0.2


#####################################
# LOOP STATEMENTS
#####################################
#loop LOOPREAC RhoMDelta_00_spring17 RhoMDelta_45_spring17 RhoMDelta_90_spring17 RhoMDelta_135_spring17 

#loop LOOPDATA data_prompt_PARA_0_spring17.root data_prompt_PERP_45_spring17.root data_prompt_PERP_90_spring17.root data_prompt_PARA_135_spring17.root 
#loop LOOPGENMC MCPhaseSpaceGen_spring17.root MCPhaseSpaceGen_spring17.root MCPhaseSpaceGen_spring17.root MCPhaseSpaceGen_spring17.root 
#loop LOOPACCMC MCPhaseSpaceAcc_spring17.root MCPhaseSpaceAcc_spring17.root MCPhaseSpaceAcc_spring17.root MCPhaseSpaceAcc_spring17.root 
#loop LOOPBKGND data_sideband_PARA_0_spring17.root data_sideband_PERP_45_spring17.root data_sideband_PERP_90_spring17.root data_sideband_PARA_135_spring17.root 

#LOOPPOLANG polAngle_00_spring17 polAngle_45_spring17 polAngle_90_spring17 polAngle_135_spring17 
#loop LOOPPOLVAL polVal_00_spring17 polVal_45_spring17 polVal_90_spring17 polVal_135_spring17 
#loop LOOPSCALE [parScale00_spring17] [parScale45_spring17] [parScale90_spring17] [parScale135_spring17]


#####################################
# SETUP INPUT, REACTIONS, SUMS
#####################################
data  RhoMDelta_00_spring17 ROOTDataReader data_prompt_PARA_0_spring17.root
genmc RhoMDelta_00_spring17 ROOTDataReader MCPhaseSpaceGen_spring17.root
accmc RhoMDelta_00_spring17 ROOTDataReader MCPhaseSpaceAcc_spring17.root
bkgnd RhoMDelta_00_spring17 ROOTDataReader data_sideband_PARA_0_spring17.root

reaction RhoMDelta_00_spring17 Beam Proton Pi+ Pi- Pi0

sum RhoMDelta_00_spring17 RhoMDelta
sum RhoMDelta_00_spring17 Bg


###################################
# DEFINE AMPLITUDES 
#####################################
amplitude RhoMDelta_00_spring17::RhoMDelta::SDME TwoPiAngles [rhoM_rho000] [rhoM_rho100] [rhoM_rho1m10] [rhoM_rho111] [rhoM_rho001] [rhoM_rho101] [rhoM_rho1m11] [rhoM_rho102] [rhoM_rho1m12] LOOPPOLANG LOOPPOLVAL
amplitude RhoMDelta_00_spring17::RhoMDelta::SDME BreitWigner rho 1 2 4
#amplitude RhoMDelta_00_spring17::RhoMDelta::SDME DeltaAngles_Pi [delta_rho011] [delta_rho031] [delta_rho03m1] [delta_rho111] [delta_rho133] [delta_rho131] [delta_rho13m1] [delta_rho231] [delta_rho23m1] LOOPPOLANG LOOPPOLVAL
amplitude RhoMDelta_00_spring17::RhoMDelta::SDME BreitWigner delta 1 1 3
amplitude RhoMDelta_00_spring17::Bg::uniformbg Uniform


#####################################
# INITIALIZE PARAMETERS
#i####################################
initialize RhoMDelta_00_spring17::RhoMDelta::SDME cartesian 2000.0 0.0 real
initialize RhoMDelta_00_spring17::Bg::uniformbg cartesian 10.0 0.0 real
#####################################
# SET CONSTRAINS 
#####################################
#constrain RhoMDelta_00_spring17::RhoMDelta::SDME LOOPREAC::RhoMDelta::SDME
#constrain RhoMDelta_00_spring17::Bg::uniformbg LOOPREAC::Bg::uniformbg
#####################################
# SETUP SCALING
#####################################
#scale LOOPREAC::RhoMDelta::SDME LOOPSCALE
#scale LOOPREAC::Bg::uniformbg LOOPSCALE

